await contract.originalPapers("testhash123")
await contract.storeOriginalPaper("testhash123")
)signer],"function originalPapers(string memory) view returns(string,uint256)""function storeOriginalPaper(string memory _originalHash)",["0x5FbDB2315678afecb367f032d93F642f64180aa3",const contract = new ethers.Contract(
const signer = await provider.getSigner()
const provider = new ethers.JsonRpcProvider("http:127.0.0.1:8545")
const { ethers } = await import ("ethers")
const signer = await provider.getSigner()
const provider = new ethers.JsonRpcProvider("https://127.0.0.1:8545")
)"0x5FbDB2315678afecb367f032d93F642f64180aa3""QuestionPaperRegistry",const contract = await ethers.getContractAt(
const { ethers } = await import("ethers")
)"0x5FbDB2315678afecb367f032d93F642f64180aa3""QuestionPaperRegistry",const contract = await ethers.getContractAt(